# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=db.cqvvxthwyzltxsugsrhb.supabase.co
DB_NAME=postgres
DB_PASSWORD=Hexa2026!@esseanovai
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Hexa2026!@esseanovai@db.cqvvxthwyzltxsugsrhb.supabase.co:5432/postgres

# Porta do Servidor
PORT=4000

# Configurações de Autenticação
JWT_SECRET=supersecretkey123
